ట్రాన్స్ఫార్మర్స్ ను 7 రోజులలో నేర్చుకోవడం
(తెలుగులో స్పీడ్ వే గైడ్)

==========================================

🚀 "ట్రాన్స్ఫార్మర్స్ ఇన్ 7 డేస్" – స్పీడ్ వే ప్లాన్

ఈ ప్లాన్ ద్వారా మీరు ట్రాన్స్ఫార్మర్ మోడల్స్ ను త్వరగా నేర్చుకుని, ప్రాక్టికల్ గా ఉపయోగించడం నేర్చుకుంటారు.

==========================================

✅ దినం 1: బేసిక్స్ & అటెన్షన్ మెకానిజం

లక్ష్యం: ట్రాన్స్ఫార్మర్ ఎందుకు వచ్చిందో అర్థం చేసుకోండి.

📌 చదవండి:
- https://jalammar.github.io/illustrated-transformer/
- RNN/LSTM ల లోపాలు
- Attention అంటే ఏంటి?

🧠 కీ పాయింట్స్:
- "Attention is All You Need" పేపర్ లోని ముఖ్యాంశం
- సెల్ఫ్ అటెన్షన్ అంటే ఏంటి?

⏱️ సమయం: 2-3 గంటలు

==========================================

✅ దినం 2: ట్రాన్స్ఫార్మర్ ఆర్కిటెక్చర్

లక్ష్యం: ఎన్కోడర్, డీకోడర్, ఎంబెడింగ్స్ అర్థం చేసుకోండి.

📌 చదవండి:
- ట్రాన్స్ఫార్మర్ బ్లాక్ డయాగ్రమ్
- పొజిషనల్ ఎంబెడింగ్స్ ఎందుకు అవసరం?
- మల్టీ-హెడ్ అటెన్షన్

🎯 అర్థం చేసుకోండి:
- ఎన్కోడర్ బ్లాక్ లోపల ఏం జరుగుతుంది?
- డీకోడర్ మాస్క్ ఎందుకు ఉపయోగిస్తారు?

⏱️ సమయం: 2 గంటలు

==========================================

✅ దినం 3: హగ్గింగ్ ఫేస్ తో ప్రాక్టికల్

లక్ష్యం: రెడీ మేడ్ మోడల్స్ ఉపయోగించడం నేర్చుకోండి.

🐍 కోడ్:
from transformers import pipeline

classifier = pipeline("sentiment-analysis")
result = classifier("I love AI in Telugu!")
print(result)

📌 నేర్చుకోండి:
- pipeline() ఎలా పనిచేస్తుంది
- టాస్కులు: Translation, Summarization, Q&A

🔗 వనరు: https://huggingface.co/docs/transformers/quicktour

⏱️ సమయం: 2-3 గంటలు

==========================================

✅ దినం 4: BERT vs GPT

📌 BERT: Bidirectional → ఇన్పుట్ మొత్తం చూస్తుంది  
📌 GPT: Autoregressive → పదాలు జనరేట్ చేస్తుంది

🧪 కోడ్:
# BERT - Fill Mask
from transformers import pipeline
fill_mask = pipeline("fill-mask", model="bert-base-uncased")
print(fill_mask("Telugu is a beautiful [MASK] language."))

# GPT-2 - Text Generation
generator = pipeline("text-generation", model="gpt2")
print(generator("Artificial Intelligence in Telugu is", max_length=50))

⏱️ సమయం: 2 గంటలు

==========================================

✅ దినం 5: టోకెనైజేషన్ & ఎంబెడింగ్స్

🐍 కోడ్:
from transformers import AutoTokenizer
tokenizer = AutoTokenizer.from_pretrained("bert-base-uncased")
text = "Transformers are amazing!"
tokens = tokenizer(text, return_tensors="pt")
print(tokens)
print(tokenizer.convert_ids_to_tokens(tokens["input_ids"][0]))

🧠 అర్థం చేసుకోండి:
- [CLS], [SEP], [MASK] టోకెన్స్
- Attention mask ఎందుకు?

⏱️ సమయం: 2 గంటలు

==========================================

✅ దినం 6: ఫైన్-ట్యూనింగ్ (చిన్న ప్రాజెక్ట్)

🎯 లక్ష్యం: BERT ని సెంటిమెంట్ క్లాసిఫికేషన్ కోసం ఫైన్-ట్యూన్ చేయండి.

🛠️ టూల్స్: Google Colab, Hugging Face Trainer

📦 కోడ్ స్కెలిటన్:
from transformers import AutoModelForSequenceClassification, Trainer, TrainingArguments
from datasets import load_dataset

dataset = load_dataset("imdb")
model = AutoModelForSequenceClassification.from_pretrained("bert-base-uncased", num_labels=2)

training_args = TrainingArguments(
    output_dir="test_trainer",
    per_device_train_batch_size=8,
    num_train_epochs=1,
)

trainer = Trainer(
    model=model,
    args=training_args,
    train_dataset=dataset["train"].select(range(1000)),
)

trainer.train()

⏱️ సమయం: 3-4 గంటలు

==========================================

✅ దినం 7: ప్రాజెక్ట్

🎯 ఐడియాస్:
1. తెలుగు-ఇంగ్లీష్ అనువాదం
2. సిమ్పుల్ చాట్ బాట్
3. సెంటిమెంట్ అనాలిసిస్ for Telugu

🌍 అనువాదం ఉదాహరణ:
from transformers import pipeline
translator = pipeline("translation", model="Helsinki-NLP/opus-mt-te-en")
print(translator("నేను చాలా సంతోషంగా ఉన్నాను"))

⏱️ సమయం: 3 గంటలు

==========================================

🎯 స్పీడ్ వే టిప్స్

| టిప్ | వివరణ |
|------|--------|
| 1. కేవలం థియరీ కాదు | ప్రతి రోజు కోడ్ చేయండి |
| 2. Hugging Face ఉపయోగించండి | 1000+ రెడీ మోడల్స్ |
| 3. Colab ఉపయోగించండి | ఫ్రీ GPU |
| 4. పేపర్ చివరికి చదవండి | మొదట ప్రాక్టిస్ |
| 5. 80/20 రూల్ | 20% కాన్సెప్ట్స్ తో 80% పని |

==========================================

📚 ఉపయోగపడే వనరులు

1. Hugging Face Course → https://huggingface.co/course
2. The Illustrated Transformer → https://jalammar.github.io/illustrated-transformer/
3. YouTube: "Transformers in Telugu" సెర్చ్ చేయండి
4. Google Colab → https://colab.research.google.com

==========================================

#AILearningInTelugu #TransformersIn7Days #FastTrackAI #NLPInTelugu 🚀
